{
  "accessibility.signalOptions.debouncePositionChanges": false,
  "accessibility.signals.chatRequestSent": {
    "sound": "off",
    "announcement": "off"
  },
  "accessibility.signals.chatResponseReceived": {
    "sound": "off"
  },
  "accessibility.signals.clear": {
    "sound": "off",
    "announcement": "off"
  },
  "accessibility.signals.diffLineDeleted": {
    "sound": "off"
  },
  "accessibility.signals.diffLineInserted": {
    "sound": "off"
  }
}